# configurator

OpenIPC_Configurator/: OpenIPC_Configurator.sln
OpenIPC_Configurator/OpenIPC_Configurator/: OpenIPC_Configurator.sln
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/: App.axaml  App.axaml.cs  OpenIPC_Configurator.csproj  ViewLocator.cs  majestic.yaml  wfb.conf
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator.Android/: MainActivity.cs  OpenIPC_Configurator.Android.csproj
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator.Android/Properties/: AndroidManifest.xml
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator.Desktop/: OpenIPC_Configurator.Desktop.csproj  Program.cs  app.manifest
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/Helpers/: YamlReader.cs
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/Models/: MajesticConfig.cs  WfbConfig.cs
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/ViewModels/: MainViewModel.cs  ViewModelBase.cs
OpenIPC_Configurator/OpenIPC_Configurator/OpenIPC_Configurator/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
